{
  "name": "time-resolution-series",
  "version": "0.1.0",
  "description": "A library for managing time series at different time resolutions.",
  "main": "series.js",
  "scripts": {
    "test": "jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lytiko/time-resolution-series"
  },
  "keywords": [
    "time-series"
  ],
  "author": "Sam Ireland",
  "license": "ISC",
  "dependencies": {
    "moment-timezone": "^0.5.32"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "jest-simple-dot-reporter": "^1.0.5"
  }
}
